{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "/Users/salvadordeleon/code/Responsive-portfolio"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Bootstrap-Portfolio"
	}
}